# KotelinEventos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agendinha2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotelin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendadeeventos/: MainActivity.kt
app/src/main/java/com/example/agendadeeventos/model/entities/: Evento.kt  Participante.kt
app/src/main/java/com/example/agendadeeventos/repositories/: EventoRepository.kt  ParticipanteRepository.kt
app/src/main/java/com/example/agendadeeventos/view/: AddEventoScreen.kt  AddParticipanteScreen.kt  ConfirmDeleteDialog.kt  DetalhesEventoScreen.kt  EditEventoScreen.kt  EditParticipanteScreen.kt  ErrorScreen.kt  EventoListScreen.kt  EventoViewModel.kt  TelaInicialScreen.kt
app/src/main/java/com/example/agendinha2/: MainActivity.kt
app/src/main/java/com/example/agendinha2/database/: AppDatabase.kt
app/src/main/java/com/example/agendinha2/model/: Evento.kt  EventoDAO.kt  Participante.kt  ParticipanteDAO.kt
app/src/main/java/com/example/agendinha2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/agendinha2/view/: Eventos.kt  Info.kt  Participantes.kt  TelaInicial.kt
app/src/main/java/com/example/kotelin/: MainActivity.kt
app/src/main/java/com/example/kotelin/Database/: AppDatabase.kt
app/src/main/java/com/example/kotelin/View/: EventoViewModel.kt  EventoViewModelFactory.kt  EventosView.kt  InfoView.kt  ParticipantesView.kt  TelaInicial.kt
app/src/main/java/com/example/kotelin/model/: Evento.kt  EventoDAO.kt  Participante.kt  ParticipanteDAO.kt
app/src/main/java/com/example/kotelin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agendinha2/: ExampleUnitTest.kt
app/src/test/java/com/example/kotelin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
