[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
room = "2.5.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
annotations = "23.0.0"
androidx-compose = "1.5.1"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.10.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-compose-bom = "androidx.compose:compose-bom:2024.01.00"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-ui = "androidx.compose.ui:ui:1.5.1"
androidx-ui-graphics = "androidx.compose.ui:ui-graphics:1.5.1"
androidx-ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview:1.5.1"
androidx-material3 = "androidx.compose.material3:material3:1.2.0-alpha03"
junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.5"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-ui-test-junit4 = "androidx.compose.ui:ui-test-junit4:1.5.1"
androidx-ui-tooling = "androidx.compose.ui:ui-tooling:1.5.1"
androidx-ui-test-manifest = "androidx.compose.ui:ui-test-manifest:1.5.1"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
room-testing = "androidx.room:room-testing:2.5.0"
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

[plugins]
android-application = { id = "com.android.application", version = "8.0.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.20" }